from random import randint
loc = 1
while loc > -1:
    if loc == 1:
        inNum = int(input("""Ты просыпаешься.
Все что ты знал о современном мире исчезло, люди вокруг обратились в камень.
Твои действия:
1. Паниковать
2. Паниковать.
3. ПАНИКОВАТЬ
4. Осмотреть местность
>> """))
        if inNum in {1, 3}:
            loc = -2
            print("Ты паникуешь и падаешь с обрыва")
            break
        if inNum == 2:
            print("Допустим, дам тебе еще один шанс\n")
        if inNum == 4:
            if randint(0, 1):
                print("Ты натыкаешься на группу выживших")
            else:
                print("Ты натыкаешься на змею, она тебя кусает и ты погибаешь.")
                loc = -2
                break
if loc == -2:
    print("Ты умер, игра окончена")
